<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .buttonArea li{
            position: relative;
            overflow: hidden;
            float: left;
            margin-left: 25px;
            border: 1px solid #000;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            width: 100px;
            height: 25px;
            text-align: center;
        }
        .listArea{}
        .buttonSelect{
            background: #35c0ff;
            color: #fff;
        }
        .mainArea{
            clear: both;
        }
        .selectOption img{
            width: 125px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="buttonArea">
            <ul class="listArea">
                <li >请选择</li>
                <li class="buttonSelect">生菜</li>
                <li>紫苏</li>
                <li>小青菜</li>
                <li>香菜</li>
                <li>青花菜</li>
                <li>青椒</li>
                <li>洋葱</li>
                <li>黄瓜</li>
                <li>胡萝卜</li>
                <li>马铃薯</li>
                <li>山药</li>
            </ul>
        </div>
        <div class="mainArea">
            <div class="selectOption" style="display: none;">
                请选择设备:
            </div>
            <div class="selectOption">
                <label style="margin-top: 10px;">生菜设备:</label><br/>
                <img src="./styles/machine1.png" onclick="pickingMachine()" alt="拣选机">
                <img src="./styles/machine2.png" onclick="cutVegetablesMachine()" alt="切菜机">
                <img src="./styles/machine3.png" onclick="selectMachine()" alt="色选机">
                <img src="./styles/machine1.png" onclick="bubbleMachine()" alt="鼓泡机">
                <img src="./styles/machine2.png" onclick="sprayMachine()" alt="喷淋">
                <img src="./styles/machine3.png" onclick="vortexMachine()" alt="涡流">
                <img src="./styles/machine1.png" onclick="vibrationDehydration()" alt="振动脱水">
                <img src="./styles/machine2.png" onclick="vacuumPackaging()" alt="真空包装">
                <img src="./styles/machine3.png" onclick="metalDetection()" alt="金属检测">
                <img src="./styles/machine1.png" onclick="barCodeMachine()" alt="打码机">
            </div>
            <div class="selectOption" style="display: none;">紫苏设备:</div>
            <div class="selectOption" style="display: none;">小青菜设备:</div>
            <div class="selectOption" style="display: none;">香菜设备:</div>
            <div class="selectOption" style="display: none;">青花菜设备:</div>
            <div class="selectOption" style="display: none;">青椒设备:</div>
            <div class="selectOption" style="display: none;">洋葱设备:</div>
            <div class="selectOption" style="display: none;">黄瓜设备:</div>
            <div class="selectOption" style="display: none;">胡萝卜设备:</div>
            <div class="selectOption" style="display: none;">马铃薯设备:</div>
            <div class="selectOption" style="display: none;">山药设备:</div>
        </div>
        <div class="mind" style="font-size: 30px; color:#212529; height:100%; width:100%; border-radius:6px; overflow:hidden;">
            <div></div>
        </div>
    </div>
</body>
<script src="../../plugins/jquery/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $(".buttonArea li").click(function() {
            $(".buttonArea li").removeClass("buttonSelect")
            $(this).toggleClass("buttonSelect");
            $(".selectOption").css("display","none")
            $(".selectOption").eq($(this).index()).css("display","block");
        });
    });
</script>
<script src="styles/machine.js"></script>
</html>